# SanJuanIslands

app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: home_screen_button_bg.xml  login_edittext_bg.xml  rewards_img_state.xml  text_as_link_selector.xml
app/src/main/res/layout/: activity_about_tips_layout.xml  activity_explore.xml  activity_explore_details.xml  activity_explore_list.xml  activity_forgot_password.xml  activity_home_screen.xml  activity_login_layout.xml  activity_maps.xml  activity_points_history.xml  activity_redeem_rewards.xml  activity_registration_layout.xml  activity_splash_screen.xml  activity_user_profile_layout.xml  app_bar_about_tips.xml  app_bar_explore.xml  app_bar_explore_details.xml  app_bar_explore_list.xml  app_bar_forgot_password.xml  app_bar_login.xml  app_bar_points_history.xml  app_bar_redeem_rewards.xml  app_bar_registration.xml  app_bar_user_profile.xml  content_about_tips.xml  content_explore.xml  content_explore_details.xml  content_explore_list.xml  content_forgot_password.xml  content_login.xml  content_points_history.xml  content_redeem_rewards.xml  content_registration.xml  content_user_profile.xml  explore_list_item.xml  list_item.xml  login_dialog_layout.xml  multi_profile.xml  nav_header_explore.xml  parent_dialog_layout.xml  points_history_list_item.xml  (+1 more)
app/src/main/res/menu/: activity_explore_drawer.xml  explore.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
(+34 files in other folders)
