<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.sandcastle.sanjuanislands.RegistrationActivity"
    tools:showIn="@layout/app_bar_registration">

    <ImageView
        android:id="@+id/bg_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:fitsSystemWindows="true"
        android:scaleType="fitXY" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_with_half_trans">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="50dp"
            tools:context="com.sandcastle.sanjuanislands.RegistrationActivity">


            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="left"
                android:maxLines="1"
                android:padding="10dp"
                android:text="@string/registration_title"
                android:textColor="@color/text_color"
                android:textSize="@dimen/title_text_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/register_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title"
                android:gravity="left"
                android:maxLines="100"
                android:padding="20dp"
                android:text="@string/registration_description"
                android:textColor="@color/text_color"
                android:textSize="@dimen/description_text_size" />

            <LinearLayout
                android:id="@+id/register_sections_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/register_description"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/email_edit_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/login_edittext_bg"
                        android:gravity="center"
                        android:hint="@string/email_address"
                        android:inputType="textEmailAddress"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textColor="@color/login_edit_text_color"
                        android:textSize="@dimen/edt_txt_text_size" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:maxLines="1"
                        android:padding="10dp"
                        android:text="@string/r"
                        android:textColor="@color/r_text_color"
                        android:textSize="@dimen/description_text_size"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/password_edit_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/login_edittext_bg"
                        android:gravity="center"
                        android:hint="@string/password"
                        android:inputType="textPassword"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textColor="@color/login_edit_text_color"
                        android:textSize="@dimen/edt_txt_text_size" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:maxLines="1"
                        android:padding="10dp"
                        android:text="@string/r"
                        android:textColor="@color/r_text_color"
                        android:textSize="@dimen/description_text_size"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/re_enter_password_edit_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/login_edittext_bg"
                        android:gravity="center"
                        android:hint="@string/reenter_password"
                        android:inputType="textPassword"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textColor="@color/login_edit_text_color"
                        android:textSize="@dimen/edt_txt_text_size" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:maxLines="1"
                        android:padding="10dp"
                        android:text="@string/r"
                        android:textColor="@color/r_text_color"
                        android:textSize="@dimen/description_text_size"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/first_name_edit_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/login_edittext_bg"
                        android:gravity="center"
                        android:hint="@string/first_name"
                        android:inputType="textAutoComplete"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textColor="@color/login_edit_text_color"
                        android:textSize="@dimen/edt_txt_text_size" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:maxLines="1"
                        android:padding="10dp"
                        android:text="@string/r"
                        android:textColor="@color/r_text_color"
                        android:textSize="@dimen/description_text_size"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/last_name_edit_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/login_edittext_bg"
                        android:gravity="center"
                        android:hint="@string/last_name"
                        android:inputType="textAutoComplete"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textColor="@color/login_edit_text_color"
                        android:textSize="@dimen/edt_txt_text_size" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:maxLines="1"
                        android:padding="10dp"
                        android:text="@string/r"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/description_text_size"
                        android:textStyle="bold"
                        android:visibility="invisible" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/phone_edit_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/login_edittext_bg"
                        android:gravity="center"
                        android:hint="@string/phone"
                        android:inputType="number"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textColor="@color/login_edit_text_color"
                        android:textSize="@dimen/edt_txt_text_size" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:maxLines="1"
                        android:padding="10dp"
                        android:visibility="invisible"
                        android:text="@string/r"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/description_text_size"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1">

                        <Spinner
                            android:id="@+id/country_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent"
                            android:layout_gravity="center"
                            android:background="@drawable/login_edittext_bg"
                            android:gravity="center"
                            android:lines="1"
                            android:prompt="@string/spin_country"
                            android:singleLine="true"
                            android:textColor="@color/login_edit_text_color"
                            android:textIsSelectable="false"
                            android:textSize="@dimen/Button_text_size"
                            android:spinnerMode="dialog"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="fill_parent"
                            android:layout_gravity="right"
                            android:src="@drawable/down_arrow" />

                    </FrameLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:maxLines="1"
                        android:padding="10dp"
                        android:text="@string/r"
                        android:textColor="@color/r_text_color"
                        android:textSize="@dimen/description_text_size"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/state_spinner_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1">

                        <Spinner
                            android:id="@+id/state_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent"
                            android:layout_gravity="center"
                            android:background="@drawable/login_edittext_bg"
                            android:gravity="center"
                            android:lines="1"
                            android:prompt="@string/spin_state"
                            android:singleLine="true"
                            android:textColor="@color/login_edit_text_color"
                            android:textIsSelectable="false"
                            android:textSize="@dimen/Button_text_size"
                            android:spinnerMode="dialog"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="fill_parent"
                            android:layout_gravity="right"
                            android:src="@drawable/down_arrow" />

                    </FrameLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:maxLines="1"
                        android:padding="10dp"
                        android:text="@string/r"
                        android:textColor="@color/r_text_color"
                        android:textSize="@dimen/description_text_size"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/state_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:visibility="gone"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/state_edit_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/login_edittext_bg"
                        android:gravity="center"
                        android:hint="@string/state"
                        android:inputType="text"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textColor="@color/login_edit_text_color"
                        android:textSize="@dimen/edt_txt_text_size" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:maxLines="1"
                        android:padding="10dp"
                        android:text="@string/r"
                        android:textColor="@color/r_text_color"
                        android:textSize="@dimen/description_text_size"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/city_edit_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/login_edittext_bg"
                        android:gravity="center"
                        android:hint="@string/city"
                        android:inputType="textAutoComplete"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textColor="@color/login_edit_text_color"
                        android:textSize="@dimen/edt_txt_text_size" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:maxLines="1"
                        android:padding="10dp"
                        android:text="@string/r"
                        android:textColor="@color/r_text_color"
                        android:textSize="@dimen/description_text_size"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/create_account_button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/home_screen_button_bg">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_centerHorizontal="true"
                            android:padding="5dp">


                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="fill_parent"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:lines="1"
                                android:text="@string/create_new_user_btn_text"
                                android:textColor="@color/text_color"
                                android:textIsSelectable="false"
                                android:textSize="@dimen/Button_text_size"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:maxLines="1"
                        android:padding="10dp"
                        android:text="@string/r"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/description_text_size"
                        android:textStyle="bold"
                        android:visibility="invisible" />
                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
