<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_item_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/explore_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/temp_points"
        android:layout_toStartOf="@+id/temp_points"
        android:ellipsize="marquee"
        android:gravity="left"
        android:maxLines="1"
        android:padding="2dp"
        android:layout_marginLeft="5dp"
        android:text="@string/registration_description"
        android:textColor="#4F7641"
        android:textSize="@dimen/title_text_size"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/explore_item__description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/explore_item_title"
        android:ellipsize="marquee"
        android:gravity="left"
        android:maxLines="1"
        android:padding="2dp"
        android:text="test"
        android:layout_marginLeft="5dp"
        android:textColor="#3D464B"
        android:textSize="@dimen/explore_item_category_txt_size"
        android:layout_toLeftOf="@+id/arrow"
        android:layout_toStartOf="@+id/arrow"/>

    <TextView
        android:id="@+id/explore_item_locations_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/explore_item__description"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/arrow"
        android:layout_toStartOf="@+id/arrow"
        android:ellipsize="marquee"
        android:gravity="left"
        android:layout_marginLeft="5dp"
        android:maxLines="1"
        android:padding="2dp"
        android:text="2"
        android:textColor="#3D464B"
        android:textSize="@dimen/explore_item_category_txt_size"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/points_layout_child"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/explore_item_locations_count"
        android:orientation="horizontal"
        android:layout_marginLeft="5dp"
        android:padding="2dp">

        <TextView
            android:id="@+id/collect_point_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:maxLines="1"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="Collect 25 points"
            android:textColor="#2E3235"
            android:textSize="@dimen/explore_item_category_txt_size" />

        <TextView
            android:id="@+id/or_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:maxLines="1"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="|"
            android:textColor="#2E3235"
            android:textSize="@dimen/explore_item_category_txt_size" />

        <TextView
            android:id="@+id/reward_points_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:maxLines="1"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="Rewards:15 points"
            android:textColor="#2E3235"
            android:textSize="@dimen/explore_item_category_txt_size" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/temp_points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/arrow"
        android:layout_toStartOf="@+id/arrow"
        android:gravity="right"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:gravity="right"
            android:maxLines="2"
            android:paddingBottom="15dp"
            android:paddingLeft="5dp"
            android:paddingTop="15dp"
            android:text="0000000000"
            android:textColor="#2F3739"
            android:textSize="@dimen/distance_txt_size" />

        <TextView
            android:id="@+id/miletxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:ellipsize="marquee"
            android:gravity="center"
            android:maxLines="1"
            android:paddingBottom="15dp"
            android:paddingLeft="5dp"
            android:paddingTop="15dp"
            android:text="@string/mile_txt"
            android:textColor="#2F3739"
            android:textSize="@dimen/distance_txt_size" />
    </LinearLayout>

    <ImageView
        android:id="@+id/arrow"
        android:layout_width="@dimen/list_view_right_arrow_height"
        android:layout_height="@dimen/list_view_right_arrow_height"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/right_arrow" />


</RelativeLayout>